{
  "name": "monad",
  "description": "Lightweight monad implementation",
  "main": "index.js",
  "version": "0.0.0",
  "homepage": "https://github.com/alexeyraspopov/monad",
  "authors": [
    "Avenger7x <avenger7x13@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
